In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('fb.csv')

In [4]:
df

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
0,139441,2,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,100
1,139441,3,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,164
2,139441,2,3,12,3,3,0,2413,4373,177,113,154,2812,1503,132,0,66,14,80
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
4,139441,2,2,12,2,3,0,7244,13594,671,410,580,6228,3200,396,19,325,49,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,85093,2,3,1,7,10,0,5400,9218,810,756,1003,5654,3230,422,10,125,41,176
368,85093,2,3,1,7,2,0,4684,7536,733,708,985,4750,2876,392,5,53,26,84
369,81370,2,2,1,5,8,0,3480,6229,537,508,687,3961,2104,301,0,53,22,75
370,81370,2,1,1,5,2,0,3778,7216,625,572,795,4742,2388,363,4,93,18,115
371,81370,2,3,1,4,11,0,4156,7564,626,574,832,4534,2452,370,7,91,38,136

In [6]:
#CREATE SUB SET
subset1=df[['like','share','comment']]
subset1

     like  share  comment
0      79     17        4
1     130     29        5
2      66     14        0
3    1572    147       58
4     325     49       19
..    ...    ...      ...
367   125     41       10
368    53     26        5
369    53     22        0
370    93     18        4
371    91     38        7

[372 rows x 3 columns]

In [7]:
subset2=df[['paid','posthour','postweekday']]
subset2

     paid  posthour  postweekday
0       0         3            4
1       0        10            3
2       0         3            3
3       1        10            2
4       0         3            2
..    ...       ...          ...
367     0        10            7
368     0         2            7
369     0         8            5
370     0         2            5
371     0        11            4

[372 rows x 3 columns]

In [8]:
#MERGE DATA
merged=pd.merge(subset1,subset2,left_on='like',right_on='paid')
merged

      like  share  comment  paid  posthour  postweekday
0        0      0        0     0         3            4
1        0      0        0     0        10            3
2        0      0        0     0         3            3
3        0      0        0     0         3            2
4        0      0        0     0         9            1
...    ...    ...      ...   ...       ...          ...
1475     1      2        1     1         4            2
1476     1      2        1     1        16            6
1477     1      2        1     1        10            6
1478     1      2        1     1         4            4
1479     1      2        1     1         3            6

[1480 rows x 6 columns]

In [9]:
# Sorting merged_data in descending order wrt 'Like'
merged.sort_values(by=['like'],ascending=False)

      like  share  comment  paid  posthour  postweekday
1479     1      2        1     1         3            6
1432     1      2        1     1         9            5
1410     1      2        1     1         3            5
1411     1      2        1     1         9            4
1412     1      2        1     1        11            2
...    ...    ...      ...   ...       ...          ...
491      0      0        0     0        10            3
490      0      0        0     0        10            3
489      0      0        0     0        15            3
488      0      0        0     0         7            4
740      0      0        0     0         5            5

[1480 rows x 6 columns]

In [10]:
# Transposing Data
merged.transpose()

,0,1,2,3,4,5,6,7,8,9,...,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479
like,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
share,0,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
comment,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
paid,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
posthour,3,10,3,3,9,3,10,10,10,10,...,3,13,2,13,3,4,16,10,4,3
postweekday,4,3,3,2,1,7,6,5,5,5,...,2,7,7,5,5,2,6,6,4,6

In [11]:
#Shape And Reshape Data
merged

      like  share  comment  paid  posthour  postweekday
0        0      0        0     0         3            4
1        0      0        0     0        10            3
2        0      0        0     0         3            3
3        0      0        0     0         3            2
4        0      0        0     0         9            1
...    ...    ...      ...   ...       ...          ...
1475     1      2        1     1         4            2
1476     1      2        1     1        16            6
1477     1      2        1     1        10            6
1478     1      2        1     1         4            4
1479     1      2        1     1         3            6

[1480 rows x 6 columns]

In [13]:
merged.paid.unique()

array([0, 1], dtype=int64)

In [14]:
pd.melt(df, id_vars =['paid'], value_vars =['comment'])

     paid variable  value
0       0  comment      4
1       0  comment      5
2       0  comment      0
3       1  comment     58
4       0  comment     19
..    ...      ...    ...
367     0  comment     10
368     0  comment      5
369     0  comment      0
370     0  comment      4
371     0  comment      7

[372 rows x 3 columns]